[33mcommit dfccc5b83ac3518438a7fe657588657a16d9d013[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: nandocostella <65463112+nandocostella@users.noreply.github.com>
Date:   Mon Apr 12 22:03:32 2021 -0300

    Criando novo arquivo teste.

[33mcommit 1dec1935b28416a5e3bd92d92bd2239eb0401103[m
Author: Fernando Costella <nandocostella@gmail.com>
Date:   Mon Apr 12 21:43:40 2021 -0300

    Revert "alteracao no readme"
    
    This reverts commit fbb4e88806318b62a67efcbb2fb01a4f3b863087.

[33mcommit fbb4e88806318b62a67efcbb2fb01a4f3b863087[m
Author: Fernando Costella <nandocostella@gmail.com>
Date:   Mon Apr 12 21:39:43 2021 -0300

    alteracao no readme

[33mcommit 54d29af9ef32dd1c7f7914b437308ee5117dc0e7[m
Author: Fernando Costella <nandocostella@gmail.com>
Date:   Sun Apr 11 22:24:09 2021 -0300

    adicionado título ao projeto

[33mcommit aabcc1b0082d180a9c42461fe1b7ce73740003dc[m
Author: Fernando Costella <nandocostella@gmail.com>
Date:   Sun Apr 11 15:47:54 2021 -0300

    nova alteração branch master no readme

[33mcommit 1cebd4b49906bc85802c841f553497d6c0f54a5d[m
Author: Fernando Costella <nandocostella@gmail.com>
Date:   Sun Apr 11 15:31:39 2021 -0300

    Nova alteração no projeto rocklov

[33mcommit 805a60d686c00618d3faa5e4e224bf663820ab15[m
Author: Fernando Costella <nandocostella@gmail.com>
Date:   Sun Apr 11 15:09:28 2021 -0300

    alterado arquivo readme.md

[33mcommit 2030449a35025170448a9da01508abd1378805eb[m
Author: Fernando Costella <nandocostella@gmail.com>
Date:   Sun Apr 11 15:05:16 2021 -0300

    primeiro commit
